try contest_mode = map.from("contest_mode") ?? false
try banned_by = map.from("banned_by") ?? ""
try domain = map.from("domain") ?? ""
try subreddit = map.from("subreddit") ?? ""
try selftext = map.from("selftext") ?? ""
try likes = map.from("likes") ?? -1
try suggested_sort = map.from("suggested_sort") ?? ""
try user_reports = map.from("user_reports") ?? []
try saved = map.from("saved") ?? false
try id = map.from("id") ?? ""
try gilded = map.from("gilded") ?? -1
try clicked = map.from("clicked") ?? false
report_reasons = map.optionalFrom("report_reasons") ?? ""
try author = map.from("author") ?? ""
try name = map.from("name") ?? ""
try score = map.from("score") ?? -1
approved_by = map.optionalFrom("approved_by") ?? ""
try over_18 = map.from("over_18") ?? false
try removal_reason = map.from("removal_reason") ?? ""
try hidden = map.from("hidden") ?? false
thumbnail = map.optionalFrom("thumbnail")
try subreddit_id = map.from("subreddit_id") ?? ""
try edited = map.from("edited") ?? false
link_flair_css_class = map.optionalFrom("link_flair_css_class") ?? ""
author_flair_css_class = map.optionalFrom("author_flair_css_class") ?? ""
try downs = map.from("downs") ?? -1
try mod_reports = map.from("mod_reports") ?? []
try archived = map.from("archived") ?? false
try post_hint = map.from("post_hint") ?? ""
try is_self = map.from("is_self") ?? false
try hide_score = map.from("hide_score") ?? false
try spoiler = map.from("spoiler") ?? false
try permalink = map.from("permalink") ?? ""
try locked = map.from("locked") ?? false
try stickied = map.from("stickied") ?? false
try created = map.from("created") ?? -1.0
url = map.optionalFrom("url")
author_flair_text = map.optionalFrom("author_flair_text") ?? ""
try quarantine = map.from("quarantine") ?? false
try title = map.from("title") ?? ""
try created_utc = map.from("created_utc") ?? -1.0
link_flair_text = map.optionalFrom("link_flair_text") ?? ""
distinguished = map.optionalFrom("distinguished") ?? -1
try num_comments = map.from("num_comments") ?? -1
try visited = map.from("visited") ?? false
num_reports = map.optionalFrom("num_reports") ?? -1
try ups = map.from("ups") ?? -1
